package main

import (
	"advent/internal/pkg/reader"
	"fmt"
)

type blocks struct {
	cells [][]int
}

var directions = [4]int{1, 2, 3, 4}

func main() {
	data := reader.FileTo2DIntArray("data/day17.txt")
	blocks := blocks{cells: data}
	for _, row := range blocks.cells {
		fmt.Printf("%d\n", row)
	}
	blocks.StartWalk()
}

func (b blocks) StartWalk() {
	c := make(chan []int)
	go func() {
		c <- b.Walk(0, 1, 0, [3]int{2})
	}()
	go func() {
		c <- b.Walk(1, 0, 0, [3]int{4})
	}()

	results := <-c
	results = append(results, (<-c)[:]...)
	fmt.Printf("Heat values - %d\n", results)
}

func (b blocks) Walk(row, col, heat int, dirs [3]int) (results []int) {
	if row == len(b.cells) && col == len(b.cells[0]) {
		fmt.Println("adding heat value to array", heat)
		results = append(results, heat)
		fmt.Println(results)
		return
	}
	if row < 0 || col < 0 || row >= len(b.cells) || col >= len(b.cells[0]) {
		return
	}

	heat += b.cells[row][col]

	for _, d := range directions {
		if d == dirs[0] && d == dirs[1] && d == dirs[2] {
			continue
		}
		switch d {
		case 1:
			if dirs[0] == 3 {
				continue
			}
			row++
			shiftArray(dirs, d)
			b.Walk(row, col, heat, dirs)
		case 2:
			if dirs[0] == 4 {
				continue
			}
			col++
			shiftArray(dirs, d)
			b.Walk(row, col, heat, dirs)
		case 3:
			if dirs[0] == 1 {
				continue
			}
			row++
			shiftArray(dirs, d)
			b.Walk(row, col, heat, dirs)
		case 4:
			if dirs[0] == 2 {
				continue
			}
			col--
			shiftArray(dirs, d)
			b.Walk(row, col, heat, dirs)
		}
	}
	return
}

func shiftArray(arr [3]int, val int) {
	arr[2] = arr[1]
	arr[1] = arr[0]
	arr[0] = val
}
